########################################################################
# Syntax coloring map for TCS3400 library
########################################################################

########################################################################
# Classes
########################################################################

TCS3400	KEYWORD1

########################################################################
# Functions
########################################################################
begin KEYWORD2
getRed KEYWORD2
getGreen KEYWORD2
getBlue KEYWORD2
getVisible KEYWORD2
getIR KEYWORD2
getOneShotRed KEYWORD2
getOneShotGreen KEYWORD2
getOneShotBlue KEYWORD2
getOneShotVisible KEYWORD2
getOneShotIR KEYWORD2
setIntegrationTime KEYWORD2
setGain KEYWORD2
setClearModeVisible KEYWORD2
setClearModeIR KEYWORD2
enableVisible KEYWORD2
enableIR KEYWORD2
enable KEYWORD2
disable KEYWORD2
bytes_combine KEYWORD2

########################################################################
# Constants
########################################################################
TCS3400_I2C_ADDR_13  LITERAL1
TCS3400_I2C_ADDR_57  LITERAL1
TCS3400_REG_ENABLE  LITERAL1
TCS3400_REG_ATIME  LITERAL1
TCS3400_REG_CONTROL  LITERAL1
TCS3400_REG_ID  LITERAL1
TCS3400_REG_STATUS  LITERAL1
TCS3400_REG_C_L  LITERAL1
TCS3400_REG_C_H  LITERAL1
TCS3400_REG_R_L  LITERAL1
TCS3400_REG_R_H  LITERAL1
TCS3400_REG_G_L  LITERAL1
TCS3400_REG_G_H  LITERAL1
TCS3400_REG_B_L  LITERAL1
TCS3400_REG_B_H  LITERAL1
TCS3400_REG_IR  LITERAL1
TCS3400_ID_13  LITERAL1
TCS3400_ID_57  LITERAL1
TCS3400_EN_POW_ON  LITERAL1
TCS3400_EN_ADC_ON  LITERAL1
TCS3400_STATUS_AVALID  LITERAL1
TCS3400_IR_ENABLED  LITERAL1
TCS3400_IR_DISABLED  LITERAL1
INTG_TIME_1_CYCLES  LITERAL1
INTG_TIME_10_CYCLES  LITERAL1
INTG_TIME_37_CYCLES  LITERAL1
INTG_TIME_64_CYCLES  LITERAL1
INTG_TIME_256_CYCLES  LITERAL1
GAIN_1X  LITERAL1
GAIN_4X  LITERAL1
GAIN_16X  LITERAL1
GAIN_64X  LITERAL1

# vi: noexpandtab ts=8
