########################################################################
# Syntax coloring map for TCS3400 library
########################################################################

########################################################################
# Classes
########################################################################

TCS3400	KEYWORD1

########################################################################
# Functions
########################################################################

########################################################################
# Constants
########################################################################

# vi: noexpandtab ts=8
